# set shell
set -g default-shell "/bin/zsh"

# enable vi keys.
setw -g mode-keys vi

# set terminal
set -g default-terminal "screen-256color"

# rebind prefix key
set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
