# set shell
set -g default-shell "/bin/zsh"

# Set terminal
set -g default-terminal "screen-256color"

# Rebind prefix key
set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# No bells at all
set -g bell-action none

# Enable vi keys.
setw -g mode-keys vi

# Keys to hide and show a window name from the status line
bind '-' set window-status-format '#I'\; set window-status-current-format '#I'
bind '+' set window-status-format '#I:#W#F'\; set window-status-current-format '#I:#W#F'

# Set shorcut to reload tmux config
bind r source-file ~/.tmux.conf

# Status bar customization
set -g window-status-current-attr "underscore"
# set -g status-bg green
# set -g status-fg white
# set -g status-interval 5
# set -g status-left-length 90
# set -g status-right-length 60
# set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"
# set -g status-justify left
# set -g status-right "#[fg=Cyan]#S #[fg=white]%a %d %b %R"

# vim-like key-binds to adjust pane size
bind -r H resize-pane -L 4
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 4

# vim-like key-binds to move among panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
